<?xml version="1.0" encoding="utf-8"?>
<!--
	The Edit Exercise Screen

	This version uses TABLES
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="2dp"
    android:background="@color/hpg_brown_dark" >

	<!-- ============= -->
	<!-- Buttons -->
	<!-- ============= -->

	<Button
	    android:id="@+id/editexer_help_butt"
	    style="@style/white_text_small"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="2dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/button_shiny_black"
	    android:text="@string/null_string"
	    android:visibility="invisible" />

	<Button
	    android:id="@+id/editexer_reset_butt"
	    style="@style/white_text_smallish"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="2dp"
	    android:layout_toLeftOf="@id/editexer_help_butt"
	    android:background="@drawable/button_shiny_black"
	    android:enabled="false"
	    android:minWidth="160dp"
	    android:text="@string/editexer_reset_butt"
	    android:textColor="@color/ivory" />

	<Button
	    android:id="@+id/editexer_ok_butt"
	    style="@style/white_text_smallish"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="2dp"
	    android:layout_toRightOf="@id/editexer_help_butt"
	    android:background="@drawable/button_shiny_black"
	    android:enabled="false"
	    android:minWidth="160dp"
	    android:text="@string/editexer_ok_butt"
	    android:textColor="@color/ivory" />

	<!--
		The top line, holds the name, the type, and
		the group.
	-->
	<LinearLayout
		android:id="@+id/editexer_first_line_ll"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		>

		<!-- Name of the Exercise -->
		<LinearLayout
			android:id="@+id/editexer_name_ll"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="32"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/editexer_name_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="4dp"
				android:text="@string/addexer_name_label"
				android:textAppearance="@style/white_text_smaller"
				/>

			<EditText
				android:id="@+id/editexer_name_et"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/addexer_name_hint"
				android:minWidth="110dp"
				android:textSize="14sp"
				android:singleLine="true" />
		</LinearLayout>

		<!-- Type and Group -->
		<LinearLayout
			android:id="@+id/editexer_type_and_name_ll"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="68"
			android:background="@drawable/rounded_edges_dark"
			android:orientation="horizontal"
			android:paddingBottom="3dp"
			android:paddingTop="3dp" >

			<!-- Just Type -->
			<LinearLayout
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				>
				<TextView
					android:id="@+id/editexer_type_label_tv"
					style="@style/white_text_smaller"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="5dp"
					android:layout_marginLeft="5dp"
					android:gravity="right"
					android:text="@string/addexer_type_label_landscape"
					/>
				<com.sleepfuriously.hpgworkout.MySpinner
					android:id="@+id/editexer_type_msp"
					style="@style/white_text_smaller"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="110dp"
					android:layout_gravity="center_vertical"
					android:background="@drawable/button_shiny_black"
					android:drawableRight="@android:drawable/arrow_down_float"
					android:gravity="center"
					android:hint="@string/select"
					android:textColorHint="@color/gray_cool_lightest" />
			</LinearLayout>	<!-- type -->

			<!-- Just Group -->

			<LinearLayout
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:layout_weight="1" >

				<TextView
					style="@style/white_text_smaller"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="5dp"
					android:gravity="right"
					android:text="@string/addexer_musclegroup_label_landscape"
					/>

				<com.sleepfuriously.hpgworkout.MySpinner
					android:id="@+id/editexer_group_msp"
					style="@style/white_text_smaller"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="110dp"
					android:layout_gravity="center_vertical"
					android:background="@drawable/button_shiny_black"
					android:drawableRight="@android:drawable/arrow_down_float"
					android:gravity="center"
					android:hint="@string/select"
					android:textColorHint="@color/gray_cool_lightest" />
			</LinearLayout>	<!-- group -->
		</LinearLayout>	<!-- type and group -->
	</LinearLayout>	<!-- name, type, and group -->

	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/editexer_help_butt"
	    android:layout_below="@id/editexer_first_line_ll"
	    android:layout_marginBottom="2dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/rounded_edges_dark"
				android:shrinkColumns="0"
				android:stretchColumns="1" >

				<!-- ============= -->
				<!-- REPS -->
				<!-- ============= -->

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp" >

					<CheckBox
						android:id="@+id/editexer_reps_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5dp"
						android:gravity="right|center_vertical"
						android:text="@string/addexer_rep_label"
						style="@style/white_text_medium"
						/>

					<com.sleepfuriously.hpgworkout.MySpinner
						android:id="@+id/editexer_reps_unit_msp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="16dp"
						android:drawableRight="@android:drawable/arrow_down_float"
						android:gravity="left|center_vertical"
						style="@style/white_text_small"
						android:background="@drawable/button_shiny_black"
						android:textColorHint="@color/gray_cool_lightest"
						android:visibility="invisible" />

					<RadioButton
						android:id="@+id/editexer_reps_rad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="16dp"
						android:enabled="false"
						android:focusable="false"
						/>

				</TableRow>

				<!-- Separator -->

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:layout_marginBottom="3dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="3dp"
					android:background="#808080" />

				<!-- ============= -->
				<!-- LEVEL -->
				<!-- ============= -->

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="2dp"
					android:baselineAligned="true" >

					<CheckBox
						android:id="@+id/editexer_level_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5dp"
						android:gravity="right|center_vertical"
						android:text="@string/addexer_level_label"
						style="@style/white_text_medium"
						/>

					<com.sleepfuriously.hpgworkout.MySpinner
						android:id="@+id/editexer_level_msp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="16dp"
						android:drawSelectorOnTop="true"
						android:drawableRight="@android:drawable/arrow_down_float"
						android:gravity="left|center_vertical"
						style="@style/white_text_small"
						android:background="@drawable/button_shiny_black"
						android:textColorHint="@color/gray_cool_lightest"
						android:visibility="invisible" />

					<RadioButton
						android:id="@+id/editexer_level_rad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:enabled="false"
						android:focusable="false"
						/>

				</TableRow>

				<!-- Separator -->

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:layout_marginBottom="3dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="3dp"
					android:background="#808080" />

				<!-- ============= -->
				<!-- CALORIES -->
				<!-- ============= -->

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="2dp"
					android:baselineAligned="true" >

					<CheckBox
						android:id="@+id/editexer_calorie_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5dp"
						android:gravity="right|center_vertical"
						android:text="@string/addexer_calorie_label"
						style="@style/white_text_medium"
						/>

					<com.sleepfuriously.hpgworkout.MySpinner
						android:id="@+id/editexer_calorie_msp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="16dp"
						android:drawSelectorOnTop="true"
						android:drawableRight="@android:drawable/arrow_down_float"
						android:gravity="left|center_vertical"
						style="@style/white_text_small"
						android:background="@drawable/button_shiny_black"
						android:textColorHint="@color/gray_cool_lightest"
						android:visibility="invisible" />

					<RadioButton
						android:id="@+id/editexer_calorie_rad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:enabled="false"
						android:focusable="false"
						/>

				</TableRow>

				<!-- Separator -->

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:layout_marginBottom="3dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="3dp"
					android:background="#808080" />

				<!-- ============= -->
				<!-- WEIGHTS -->
				<!-- ============= -->

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="2dp" >

					<CheckBox
						android:id="@+id/editexer_weight_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5dp"
						android:gravity="right|center_vertical"
						android:text="@string/addexer_weight_label"
						style="@style/white_text_medium"
						/>

					<com.sleepfuriously.hpgworkout.MySpinner
						android:id="@+id/editexer_weight_unit_msp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="16dp"
						android:drawableRight="@android:drawable/arrow_down_float"
						android:enabled="false"
						android:focusable="false"
						android:gravity="center"
						style="@style/white_text_small"
						android:background="@drawable/button_shiny_black"
						android:textColorHint="@color/gray_cool_lightest"
						android:hint="@string/unit" />

					<RadioButton
						android:id="@+id/editexer_weights_rad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:enabled="false"
						android:focusable="false"
						/>

				</TableRow>

				<!-- Separator -->

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:layout_marginBottom="3dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="3dp"
					android:background="#808080" />

				<!-- ============= -->
				<!-- DISTANCE -->
				<!-- ============= -->

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="2dp" >

					<CheckBox
						android:id="@+id/editexer_dist_cb"
						style="@style/white_text_medium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5dp"
						android:gravity="right|center_vertical"
						android:text="@string/addexer_dist_label" />

					<com.sleepfuriously.hpgworkout.MySpinner
						android:id="@+id/editexer_dist_unit_msp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="16dp"
						android:drawableRight="@android:drawable/arrow_down_float"
						android:enabled="false"
						android:focusable="false"
						android:gravity="center"
						style="@style/white_text_small"
						android:background="@drawable/button_shiny_black"
						android:textColorHint="@color/gray_cool_lightest"
						android:hint="@string/unit" />

					<RadioButton
						android:id="@+id/editexer_dist_rad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:enabled="false"
						android:focusable="false"
						/>

				</TableRow>

				<!-- Separator -->

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:layout_marginBottom="3dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="3dp"
					android:background="#808080" />

				<!-- ============= -->
				<!-- TIME -->
				<!-- ============= -->

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="2dp" >

					<CheckBox
						android:id="@+id/editexer_time_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5dp"
						android:gravity="right|center_vertical"
						android:text="@string/addexer_time_label"
						style="@style/white_text_medium"
						/>

					<com.sleepfuriously.hpgworkout.MySpinner
						android:id="@+id/editexer_time_unit_msp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="16dp"
						android:drawableRight="@android:drawable/arrow_down_float"
						android:enabled="false"
						android:focusable="false"
						android:gravity="center"
						style="@style/white_text_small"
						android:background="@drawable/button_shiny_black"
						android:textColorHint="@color/gray_cool_lightest"
						android:hint="@string/unit" />

					<RadioButton
						android:id="@+id/editexer_time_rad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:enabled="false"
						android:focusable="false"
						/>

				</TableRow>

				<!-- Separator -->

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dp"
					android:layout_marginBottom="3dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="3dp"
					android:background="#808080" />

				<!-- ============= -->
				<!-- OTHER -->
				<!-- ============= -->

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="2dp" >

					<CheckBox
						android:id="@+id/editexer_other_cb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="5dp"
						android:gravity="right|center_vertical"
						android:text="@string/addexer_other_label"
						style="@style/white_text_medium"
						/>

					<EditText
						android:id="@+id/editexer_other_name_et"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="16dp"
						android:enabled="false"
						android:focusable="false"
						android:gravity="center"
						android:hint="@string/name" />

					<RadioButton
						android:id="@+id/editexer_other_rad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:enabled="false"
						android:focusable="false"
						/>

				</TableRow>

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp" >

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_span="1"
						android:visibility="invisible" />

					<EditText
						android:id="@+id/editexer_other_unit_et"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="16dp"
						android:enabled="false"
						android:focusable="false"
						android:gravity="center"
						android:hint="@string/unit" />

				</TableRow>
			</TableLayout>

			<Button
				android:id="@+id/editexer_delete_butt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="3dp"
				android:background="@drawable/button_shiny_black"
				android:text="@string/editexer_delete_button"
				android:textColor="@color/ivory" />

		</LinearLayout>
	</ScrollView>

</RelativeLayout>

