<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabsLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/tab_bg_selector"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingBottom="3dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="3dp" >

	<TextView
		android:id="@+id/tabsText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Title"
		style="@style/white_text_smaller"
		/>
</LinearLayout>
