<?xml version="1.0" encoding="utf-8"?>
<!--
	This file holds exercise definitions.  It's used to supply
	the user with a few exercises so that when they begin there's
	something for them to do instead of waste lots of time adding
	exercises!

	NOTE that the lorder is now defined simply by the order that
	the exercises appear.  No need to keep track of those damn
	numbers.
-->

<exercises>
<!--						This is a blank to simplify adding more...
	<record name=""
		type=""				int, an index in arrays.xml (also number defined in WGlobals.EXER_TYPE_xxx)
		muscle_group="" 		"				  									WGlobals.EXER_GROUP_xxx)
		reps="false"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""		units can be empty
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant=""		arrays.xml/exercise_column_names_array

		g_reps="false"		Set at least one of these to true!
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />
-->

	<record name="jogging"
		type="1"
		muscle_group="1"
		reps="false"
		level="false"
		calories="false"
		weights="false"
		distanced="true"
		timed="true"
		other="false"
		weight_unit=""
		distance_unit="miles"
		time_unit="minutes"
		other_title=""
		other_unit=""
		significant="distanced"
		g_reps="false"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="true"
		g_time="true"
		g_other="false"
		g_reps_with="-1" />

	<record name="sit-ups"
		type="3"
		muscle_group="2"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="med ball sit-up"
		type="0"
		muscle_group="2"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="chin-ups"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="push-ups"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="squats"
		type="0"
		muscle_group="1"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="bench press"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="lunges"
		type="0"
		muscle_group="1"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="deadlifts"
		type="0"
		muscle_group="1"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="one leg deadlift"
		type="0"
		muscle_group="1"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="box jumps"
		type="2"
		muscle_group="1"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="true"
		timed="false"
		other="false"
		weight_unit=""
		distance_unit="inches"
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="true"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="sled pull"
		type="2"
		muscle_group="0"
		reps="false"
		level="false"
		calories="false"
		weights="true"
		distanced="true"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit="feet"
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="false"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="true"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="farmer walk"
		type="3"
		muscle_group="4"
		reps="false"
		level="false"
		calories="false"
		weights="true"
		distanced="true"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit="feet"
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="false"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="true"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="pull up"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="truee"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="planks"
		type="3"
		muscle_group="2"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="true"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit="seconds"
		other_title=""
		other_unit=""
		significant="timed"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="truee"
		g_other="false"
		g_reps_with="-1" />

	<record name="superman"
		type="3"
		muscle_group="2"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="true"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit="seconds"
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="true"
		g_other="false"
		g_reps_with="-1" />

	<record name="ball twist"
		type="3"
		muscle_group="2"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="russian twist"
		type="2"
		muscle_group="2"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="box squat"
		type="0"
		muscle_group="1"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="incline press"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="military press"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="hyperextension"
		type="3"
		muscle_group="2"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="rows"
		type="1"
		muscle_group="3"
		reps="false"
		level="true"
		calories="true"
		weights="false"
		distanced="true"
		timed="true"
		other="true"
		weight_unit=""
		distance_unit="meters"
		time_unit="minutes"
		other_title="energy"
		other_unit="watts"
		significant="timed"
		g_reps="false"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="true"
		g_time="true"
		g_other="fallse"
		g_reps_with="-1" />

	<record name="kettle bell swing"
		type="2"
		muscle_group="3"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="clean \u0026 jerk"
		type="0"
		muscle_group="3"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="snatch"
		type="0"
		muscle_group="3"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="super winking"
		type="2"
		muscle_group="0"
		reps="true"
		level="true"
		calories="true"
		weights="true"
		distanced="true"
		timed="true"
		other="true"
		weight_unit="tids"
		distance_unit="wankers"
		time_unit="clicks"
		other_title="tiddlies"
		other_unit="winks"
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="true"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />


</exercises>