<?xml version="1.0" encoding="utf-8"?>

<exercises>
<!--						This is a blank to simplify adding more...
	<record name=""
		type=""				int, an index in arrays.xml (also number defined in WGlobals.EXER_TYPE_xxx)
		muscle_group="" 		"				  									WGlobals.EXER_GROUP_xxx)
		reps="false"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""		units can be empty
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		lorder=""				starts at zero!
		significant=""			string.xml/aspect_
		g_reps="false"		Set at least one of these to true!
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />
-->

	<record name="jogging"
		type="1"
		muscle_group="1"
		reps="false"
		level="false"
		calories="false"
		weights="false"
		distanced="true"
		timed="true"
		other="false"
		weight_unit=""
		distance_unit="miles"
		time_unit="minutes"
		other_title=""
		other_unit=""
		significant="distanced"
		lorder="0"
		g_reps="false"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="true"
		g_time="true"
		g_other="false"
		g_reps_with="-1" />

	<record name="sit-ups"
		type="3"
		muscle_group="2"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		lorder="1"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="chin-ups"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		significant="reps"
		lorder="2"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="push-ups"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="false"
		distanced="false"
		timed="false"
		other="false"
		weight_unit=""
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		lorder="3"
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="squats"
		type="0"
		muscle_group="1"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		lorder="4"
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="bench press"
		type="0"
		muscle_group="0"
		reps="true"
		level="false"
		calories="false"
		weights="true"
		distanced="false"
		timed="false"
		other="false"
		weight_unit="pounds"
		distance_unit=""
		time_unit=""
		other_title=""
		other_unit=""
		lorder="5"
		significant="weights"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="true"
		g_dist="false"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />

	<record name="super winking"
		type="2"
		muscle_group="0"
		reps="true"
		level="true"
		calories="true"
		weights="true"
		distanced="true"
		timed="true"
		other="true"
		weight_unit="tids"
		distance_unit="wankers"
		time_unit="clicks"
		other_title="tiddlies"
		other_unit="winks"
		lorder="6"
		significant="reps"
		g_reps="true"
		g_level="false"
		g_cals="false"
		g_weight="false"
		g_dist="true"
		g_time="false"
		g_other="false"
		g_reps_with="-1" />


</exercises>