<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<com.sleepfuriously.hpgworkout.LongCheckboxPreference
		android:key="@string/prefs_nag_key"
		android:defaultValue="true"
		android:summaryOff="@string/prefs_nagging_is_off_msg"
		android:summaryOn="@string/prefs_nagging_is_on_msg"
		android:title="@string/prefs_nag_title" />

	<com.sleepfuriously.hpgworkout.LongCheckboxPreference
		android:key="@string/prefs_sound_key"
		android:defaultValue="true"
		android:summaryOff="@string/prefs_sound_off_msg"
		android:summaryOn="@string/prefs_sound_on_msg"
		android:title="@string/prefs_sound_title" />

	<com.sleepfuriously.hpgworkout.LongCheckboxPreference
		android:key="@string/prefs_display_key"
		android:defaultValue="true"
		android:summaryOff="@string/prefs_display_save_screen_msg"
		android:summaryOn="@string/prefs_display_keep_on_msg"
		android:title="@string/prefs_display_title" />
<!--
	<PreferenceCategory
		android:title="@string/prefs_category_wheels"
		android:summary="category summary will be written here."
		>
-->
		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_wheel_key"
			android:defaultValue="true"
			android:summaryOff="@string/prefs_wheel_off_msg"
			android:summaryOn="@string/prefs_wheel_on_msg"
			android:title="@string/prefs_wheel_title" />
<!--
		<EditTextPreference
			android:key="@string/prefs_wheel_left_key"
			android:defaultValue="4"
			android:title="@string/prefs_wheel_left_title"
			android:summary="@string/prefs_wheel_left_msg"
			android:dependency="@string/prefs_wheel_key"
			android:dialogTitle="@string/prefs_wheel_left_dialog_title"
			android:dialogMessage="@string/prefs_wheel_left_dialog_msg"
			android:dialogIcon="@drawable/hpglogo_small"
			android:inputType="number"
			/>

		<EditTextPreference
			android:key="@string/prefs_wheel_right_key"
			android:defaultValue="1"
			android:title="@string/prefs_wheel_right_title"
			android:summary="@string/prefs_wheel_right_msg"
			android:dependency="@string/prefs_wheel_key"
			android:dialogTitle="@string/prefs_wheel_right_dialog_title"
			android:dialogMessage="@string/prefs_wheel_right_dialog_msg"
			android:dialogIcon="@drawable/hpglogo_small"
			android:inputType="number"
			/>

		<EditTextPreference
			android:key="@string/prefs_wheel_text_size_key"
			android:defaultValue="12"
			android:title="@string/prefs_wheel_text_size_title"
			android:summary="@string/prefs_wheel_text_size_msg"
			android:dependency="@string/prefs_wheel_key"
			android:dialogTitle="@string/prefs_wheel_text_size_dialog_title"
			android:dialogMessage="@string/prefs_wheel_text_size_dialog_msg"
			android:dialogIcon="@drawable/hpglogo_small"
			android:inputType="number"
			/>

		<EditTextPreference
			android:key="@string/prefs_wheel_width_key"
			android:defaultValue="10"
			android:title="@string/prefs_wheel_width_title"
			android:summary="@string/prefs_wheel_width_msg"
			android:dependency="@string/prefs_wheel_key"
			android:dialogTitle="@string/prefs_wheel_width_dialog_title"
			android:dialogMessage="@string/prefs_wheel_width_dialog_msg"
			android:dialogIcon="@drawable/hpglogo_small"
			android:inputType="number"
			/>
-->
<!--
	</PreferenceCategory>
-->

	<PreferenceCategory
		android:title="@string/prefs_category_inspector"
		android:summary="category summary will be written here."
		>
<!--
		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_inspector_quickview_key"
			android:defaultValue="false"
			android:summaryOff="@string/prefs_inspector_quickview_off_msg"
			android:summaryOn="@string/prefs_inspector_quickview_on_msg"
			android:title="@string/prefs_inspector_quickview_title" />
-->
		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_inspector_oldest_first_key"
			android:defaultValue="true"
			android:summaryOn="@string/prefs_inspector_oldest_first_on_msg"
			android:summaryOff="@string/prefs_inspector_oldest_first_off_msg"
			android:title="@string/prefs_inspector_oldest_first_title" />


	</PreferenceCategory>

</PreferenceScreen>