<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<!-- General -->
	<PreferenceCategory
		android:title="@string/prefs_category_general"
		>
		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_nag_key"
			android:defaultValue="true"
			android:summaryOff="@string/prefs_nagging_is_off_msg"
			android:summaryOn="@string/prefs_nagging_is_on_msg"
			android:title="@string/prefs_nag_title" />

		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:id="@+id/prefs_volume_checkbox"
			android:key="@string/prefs_sound_key"
			android:defaultValue="true"
			android:summaryOff="@string/prefs_sound_off_msg"
			android:summaryOn="@string/prefs_sound_on_msg"
			android:title="@string/prefs_sound_title" />

		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_display_key"
			android:defaultValue="true"
			android:summaryOn="@string/prefs_display_save_screen_msg"
			android:summaryOff="@string/prefs_display_keep_on_msg"
			android:title="@string/prefs_display_title" />

	</PreferenceCategory>


	<!-- Wheels -->
	<PreferenceCategory
		android:title="@string/prefs_category_wheels"
		>
		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_wheel_key"
			android:defaultValue="true"
			android:summaryOff="@string/prefs_wheel_off_msg"
			android:summaryOn="@string/prefs_wheel_on_msg"
			android:title="@string/prefs_wheel_title" />

		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_wheel_width_key"
			android:dependency="@string/prefs_wheel_key"
			android:defaultValue="false"
			android:summaryOn="@string/prefs_wheel_width_skinny"
			android:summaryOff="@string/prefs_wheel_width_fat"
			android:title="@string/prefs_wheel_width_title" />

	</PreferenceCategory>


	<!-- Inspector -->
	<PreferenceCategory
		android:title="@string/prefs_category_inspector"
		>
<!--
		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_inspector_quickview_key"
			android:defaultValue="false"
			android:summaryOff="@string/prefs_inspector_quickview_off_msg"
			android:summaryOn="@string/prefs_inspector_quickview_on_msg"
			android:title="@string/prefs_inspector_quickview_title" />
-->
		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_inspector_oldest_first_key"
			android:defaultValue="false"
			android:summaryOn="@string/prefs_inspector_oldest_first_on_msg"
			android:summaryOff="@string/prefs_inspector_oldest_first_off_msg"
			android:title="@string/prefs_inspector_oldest_first_title" />

	</PreferenceCategory>

	<!-- Graphs -->
	<PreferenceCategory
		android:title="@string/prefs_category_graphs"
		>
		<com.sleepfuriously.hpgworkout.LongCheckboxPreference
			android:key="@string/prefs_graphs_daily_toggle_key"
			android:defaultValue="false"
			android:summaryOn="@string/prefs_graphs_daily_toggle_on_summary"
			android:summaryOff="@string/prefs_graphs_daily_toggle_off_summary"
			android:title="@string/prefs_graphs_daily_toggle_title" />
	</PreferenceCategory>


</PreferenceScreen>