<?xml version="1.0" encoding="utf-8"?>
<!--
	This is my custom dialog for answering yes/no questions.

	I'm now trying LinearLayouts only.

	NOTE:
	Like the dialog_help.xml, there's a problem running this
	dialog on Motorola phones.  But since it's just a minor
	cosmetic issue, I'm ignoring it.

	NOTE:
	Getting text to scroll and still be above buttons (at the
	bottom of a changeable-width screen) is very tricky.  It's
	necessary to set the ScrollView's height to 0dp and give
	it a weight of 1.  The buttons at the bottom must have
	a weight of 1 as well.  Seems to work.
	ref:
	http://stackoverflow.com/questions/5447554/scrolling-text-above-buttons-buttons-fixed-at-bottom
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
	android:background="@color/hpg_blue_darkest"
	android:padding="0dp"
	android:orientation="vertical"
	tools:ignore="ContentDescription" >

	<!-- Title Area -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<TextView
			android:id="@+id/dialog_yes_no_title_tv"
			style="@style/white_text_large"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="10dp"
			android:layout_weight="1"
			android:text="foo" />

		<ImageView
			android:id="@+id/dialog_yes_no_logo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="18dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="6dp"
			android:layout_weight="3"
			android:src="@drawable/hpglogo_36x36" />

	</LinearLayout>


	<!-- Divider -->
	<ImageView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/dialog_yes_no_title_divider"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="2dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="10dp"
		android:scaleType="fitXY"
		android:src="@android:drawable/divider_horizontal_dark" />

	<!-- Scrollview -->

		<ScrollView
			android:id="@+id/dialog_yes_no_scrollview"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="5dp" >

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/dialog_yes_no_msg_tv"
					style="@style/white_text_medium"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginTop="10dp"
					android:text="TextView" />
			</LinearLayout>
		</ScrollView>

	<!-- Buttons at Bottom -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/dialog_yes_no_negative_butt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/button_shiny_black"
			android:gravity="center_horizontal"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="@string/no"
			android:textColor="@color/ivory"
			android:textSize="@dimen/font_size_button_default" />

		<Button
			android:id="@+id/dialog_yes_no_affirmative_butt"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:background="@drawable/button_shiny_black"
			android:gravity="center_horizontal"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="@string/yes"
			android:textColor="@color/ivory"
			android:textSize="@dimen/font_size_button_default" />

	</LinearLayout>


</LinearLayout>