<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/gray_darkest"
	>

	<RelativeLayout
		android:id="@+id/graph_title_rl"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="6dp"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		>

	<ImageView
		android:id="@+id/graph_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="8dp"
		android:layout_marginTop="6dp"
		android:src="@drawable/hpglogo_small" />

	<TextView
		android:id="@+id/graph_title_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="8dp"
		android:layout_toLeftOf="@id/graph_logo"
		android:text="@string/graph_title_msg"
		style="@style/white_text_medium"
		android:textColor="@color/off_white" />

	</RelativeLayout>

	<TextView
	    android:id="@+id/graph_description_tv"
	    style="@style/white_text_small"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/graph_title_rl"
	    android:layout_marginLeft="24dp"
	    android:layout_marginRight="12dp"
	    android:layout_marginTop="3dp"
	    android:text="@string/loading_str"
	    android:textColor="@color/off_white" />

	<Button
		android:id="@+id/graph_options_butt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="8dp"
		android:background="@drawable/button_shiny_black"
		android:paddingLeft="18dp"
		android:paddingRight="18dp"
		android:text="@string/graph_options_butt"
		android:textColor="@color/ivory"
		android:textSize="@dimen/font_size_default" />

	<!--
		This LinearLayout holds our GView and a TextView.
		The tv is only used if there's ONE and only one
		set to display.  In that case, the GView is made
		GONE and the tv is turned on.
	-->
	<LinearLayout
		android:id="@+id/graph_gview_ll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_below="@id/graph_description_tv"
		android:layout_above="@id/graph_options_butt"
		>
		<com.sleepfuriously.hpgworkout.GView
			android:id="@+id/graph_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="8dp"
			android:background="@drawable/rounded_edges_dark_blue"
			android:padding="25dp"/>

		<TextView
			android:id="@+id/graph_gview_tv"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/white_text_medium"
			android:background="@drawable/rounded_edges_dark_blue"
			android:layout_margin="12dp"
			android:padding="8dp"
			android:visibility="gone"
			/>
	</LinearLayout>

</RelativeLayout>