<?xml version="1.0" encoding="utf-8"?>
<!--
	This defines a row for the graph selector.
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graph_selector_row_tv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    style="@style/white_text_medium"
    />

