<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/gray_darkest"
	>

<!--
	<TextView
		android:id="@+id/history_title_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="3dp"
		android:layout_marginTop="5dp"
		android:text="@string/history_title"
		style="@style/white_text_large"
		/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/history_title_tv"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="3dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:src="@drawable/hpglogo_36x36" />
-->

	<!-- This defaults to GONE.  Will be turned on
		programmatically when there are no sets to
		display.
	-->
	<TextView
		android:id="@+id/history_desc_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="13dp"
		android:layout_marginRight="13dp"
		android:gravity="center"
		android:text="@string/history_empty_msg"
		android:visibility="gone"
		style="@style/white_text_medium"
		/>

	<Button
		android:id="@+id/history_more_butt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:background="@drawable/button_shiny_black"
		android:paddingLeft="18dp"
		android:paddingRight="18dp"
		android:text="@string/history_more_butt"
		android:textColor="@color/ivory"
		android:textSize="@dimen/font_size_default" />

	<LinearLayout
		android:id="@+id/history_wrapper_ll"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/history_more_butt"
		>
<!--
	<ScrollView
		android:id="@+id/history_sv"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/history_more_butt"
		android:layout_marginTop="4dp" >
-->
		<ScrollView
			android:id="@+id/history_sv"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="4dp" >

			<LinearLayout
				android:id="@+id/history_ll"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

</RelativeLayout>