<?xml version="1.0" encoding="utf-8"?>
<!--
	Currently testing the question mark problem.
	Seems that the graphical layout editor doesn't
	like question marks in Buttons and ET's.  Bleh!
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<TextView
		android:id="@+id/test_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/question_mark_upside_down" />
</LinearLayout>
