<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="767" measuredHeight="387">
    <screen xsi:type="model:WidgetGroup" href="assets/AndroidExtras/AndroidExtras.screen#Phone Landscape"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="90" y="43" width="536" height="320" measuredWidth="536" measuredHeight="320" background="#000000"/>
  <widgets xsi:type="model:Master" id="6" x="90" y="43" width="536" measuredWidth="536" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/Android.screen#Status Bar"/>
    <overrides>
      <widgets ref="209" width="536"/>
      <widgets ref="210" x="350" width="26"/>
      <widgets ref="211" x="390" width="26"/>
      <widgets ref="212" x="430" width="26"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="576" y="76" width="40" height="46" measuredWidth="40" measuredHeight="46" src="assets/hpglogo%20(81x100).png"/>
  <widgets xsi:type="model:Label" id="10" x="90" y="69" width="320" text="Add Exercise" measuredWidth="320" measuredHeight="46" textAlignment="Center" foreground="#ffffff">
    <font size="32pt"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="100" y="148" measuredWidth="516" measuredHeight="41">
    <widgets xsi:type="model:Panel" id="11" width="516" height="41" measuredWidth="516" measuredHeight="41" background="#cccccc" border="none"/>
    <widgets xsi:type="model:Label" id="12" x="11" y="8" text="excercise type" measuredWidth="88" measuredHeight="23" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="13" x="100" y="8" width="144" text="aerobic" measuredWidth="144" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="14" x="270" y="8" width="92" text="muscle group" measuredWidth="92" measuredHeight="23" textAlignment="Right">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="15" x="363" y="8" width="144" text="lower" measuredWidth="144" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="243" y="112" width="197" text="jogging" measuredWidth="197" measuredHeight="29">
    <font size="18pt" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="100" y="112" width="144" text="exercise name" measuredWidth="144" measuredHeight="29" foreground="#ffffff">
    <font size="18pt" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="26" x="90" y="198" width="536" height="121" measuredWidth="536" measuredHeight="121" background="#cccccc" border="none"/>
  <widgets xsi:type="model:HScrollbar" id="25" x="90" y="301" width="536" measuredWidth="536" measuredHeight="17"/>
  <widgets xsi:type="model:Checkbox" id="27" x="112" y="204" text="reps" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="28" x="112" y="232" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="30" x="112" y="260" width="113" text="unit" measuredWidth="113" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="29" x="238" y="206" height="89" measuredWidth="6" measuredHeight="89"/>
  <widgets xsi:type="model:Checkbox" id="31" x="256" y="204" text="distance" measuredWidth="70" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="32" x="256" y="232" measuredWidth="20" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="33" x="256" y="260" width="113" text="miles" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="36" x="390" y="206" height="89" measuredWidth="6" measuredHeight="89"/>
  <widgets xsi:type="model:Checkbox" id="37" x="408" y="204" text="weights" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="38" x="408" y="232" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="39" x="408" y="260" width="113" text="pounds" measuredWidth="113" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="41" x="528" y="206" height="89" measuredWidth="6" measuredHeight="89"/>
  <widgets xsi:type="model:Checkbox" id="42" x="546" y="204" text="time" measuredWidth="47" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="43" x="546" y="232" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="44" x="546" y="260" width="79" text="minutes" measuredWidth="79" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="47" x="201" y="325" measuredWidth="320" measuredHeight="36">
    <widgets xsi:type="model:Button" id="45" width="125" text="cancel" measuredWidth="125" measuredHeight="36" background="#666666">
      <font size="22pt"/>
    </widgets>
    <widgets xsi:type="model:Button" id="46" x="194" width="126" text="save" measuredWidth="126" measuredHeight="36" background="#666666">
      <font size="22pt"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
